{
  "name": "typescript-template",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.js",
  "scripts": {
    "preinstall": "typesync || :",
    "test": "yarn jest",
    "prebuild": "rm -rf dist",
    "build": "yarn tsc",
    "npm:publish": "yarn np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerGarlick/typescript-template.git"
  },
  "keywords": [
    ""
  ],
  "author": {
    "name": "Tyler Garlick",
    "email": "tjgarlick@gmail.com",
    "url": "https://github.com/tylergarlick"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerGarlick/typescript-template/issues"
  },
  "homepage": "https://github.com/TylerGarlick/typescript-template#readme",
  "devDependencies": {
    "@sindresorhus/tsconfig": "^0.8.0",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.14",
    "@types/prettier": "^2.1.6",
    "jest": "26.6.2",
    "np": "^7.2.0",
    "prettier": "^2.2.1",
    "release-it": "^14.2.2",
    "ts-jest": "^26.5.0",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3",
    "typesync": "^0.8.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "arrowParens": "always"
  },
  "dependencies": {
    "type-fest": "^0.20.2"
  }
}